export default {
    greeting: "Aplication for laundry shops",
    workHours: "Work hours",
    prices: "Prices",
    price: "Price",
    washing: "Washing",
    washer: "Perilica",
    drying: "Drying",
    dryer: "Sušilica",
    sundayNotWorking: "Not working on Sundays!",
    pauses: "Pauses",
    monToSat: "Mon-Sat",
    signIn: "Sign in",
    reservation: "Reservations",
    profile: "Profile",
    lostAndFound: "Lost and found",
    jobs: "Jobs",
    worker: "Worker",
    signOut: "Sign out",
    today: "Today",
    paying: "Paying",
    basket: "Basket",
    delete: "Delete",
    onCashRegister: "on cash register",
    payedOnine: "payed by card",
    taken: "taken",
    notTaken: "not taken",
    device: "Device",
    note: "Note",
    warningPoints: "If you cancel your apppointment 3 hours before start, you will recieve negative points.",
    sendMailMsg: "Send e-mail to user",
    reserve: "Reserve",
    loading: "Loading",
    send: "Send",
    rateWorker: "Choose grade and rate the worker",
    apppointmentMissed: "Appointment missed",
    takeBasket: "Take basket",
    payOnline: "Pay by card",
    negativePoints: "Negative points",
    details: "Details",
    paymentData: "Payment details",
    reservationList: "Reservation list",
    nameAndSurname: "Name and surname",
    newPassword: "New password",
    newPasswordAgain: "Trype new password again",
    passwordNotSame: "Passwords are not equal",
    cardNumber: "Card number",
    validBy: "Valid by",
    type: "Type",
    date: "Date",
    start: "Start",
    end: "End",
    payed: "Payed",
    worker: "Worker",
    save: "Save",
    edit: "Edit",
    passwordInvalid: "Password format invalid.",
    attachPhoto: "Attach photo",
    writeText: "Write text",
    nameStudent: "Students name",
    surnameStudent: "Students surname",
    activate: "Activate",
    changeBreakTime: "Change break time",
    andPrices: "and prices",
    first: "first",
    second: "second",
    dryingLowercase: "drying",
    washingLowercase: "washing",
    change: "Change",
    users: "Users",
    workers: "Workers",
    reviews: "Reviews",
    workHoursLowercase: "work hours",
    block: "Block",  
    workerName: "Workers name",
    workerSuername: "Workers suername",
    name: "Name",
    surname: "Surname",
    password: "Password",
    ofWorker: "worker",
    ofUser: "user",
    grade: "Grade",
    review: "Review",
    addWorker: "Add worker"
}