export default {
    greeting: "Aplikacija za praonicu rublja",
    workHours: "Radno vrijeme",
    prices: "Cijene",
    price: "Cijena",
    washing: "Pranje",
    drying: "Sušenje",
    sundayNotWorking: "Nedeljom ne radimo!",
    pauses: "Pauze",
    monToSat: "Pon-Sub",
    signIn: "Prijava",
    reservation: "Rezervacije",
    profile: "Profil",
    lostAndFound: "Zaboravljeno",
    jobs: "Poslovi",
    worker: "Zaposlenik",
    signOut: "Odjavite se",
    today: "Danas",
    paying: "Plaćanje",
    basket: "Košara",
    delete: "Obriši",
    onCashRegister: "na blagajni",
    payedOnine: "plaćeno karticom",
    taken: "preuzeta",
    notTaken: "nije preuzeta",
    device: "Uređaj",
    note: "Bilješka",
    warningPoints: "Ako otkažete termin manje od 3 sata prije početka dobit ćete negativne bodove",
    sendMailMsg: "Pošalji e-mail korisniku",
    reserve: "Rezerviraj",
    loading: "Učitavanje",
    send: "Pošalji",
    rateWorker: "Odaberi i pritisni ocjenu za zaposlenika",
    apppointmentMissed: "Termin propušten",
    takeBasket: "Posudi košaru",
    payOnline: "Kartično plaćanje",
    negativePoints: "Negativni bodovi",
    details: "Detalji",
    paymentData: "Podaci za plaćanje",
    reservationList: "Lista rezervacija",
    nameAndSurname: "Ime i prezime",
    newPassword: "Nova lozinka",
    newPasswordAgain: "Potvrdi novu lozinku",
    passwordNotSame: "Lozinka nije ista",
    cardNumber: "Broj kartice",
    validBy: "Vrijedi do",
    type: "Tip",
    date: "Datum",
    start: "Početak",
    end: "Kraj",
    payed: "Plaćeno",
    worker: "Zaposlenik",
    save: "Pohrani",
    edit: "Uredi",
    passwordInvalid: "Format lozinke nije valjan.",
    attachPhoto: "Priložite fotografiju",
    writeText: "Napišite tekst",
    nameStudent: "Ime studenta",
    surnameStudent: "Prezime studenta",
    activate: "Aktiviraj",
    changeBreakTime: "Promjena vremena pauze",
    andPrices: "i cijena",
    first: "prve",
    second: "druge",
    dryingLowercase: "sušenje",
    washingLowercase: "pranje",
    change: "Promijeni",
    break: "pauze",
    users: "Korisnici",
    workers: "Zaposlenici",
    reviews: "Recenzije",
    workHoursLowercase: "radnog vremena",
    block: "Blokiraj",
    workerName: "Ime Zaposlenika",
    workerSuername: "Prezime Zaposlenika",
    name: "Ime",
    surname: "Prezime",
    password: "Lozinka",
    ofWorker: "zaposlenika",
    ofUser: "korisnika",
    grade: "Ocjena",
    review: "Recenzija",
    addWorker: "Dodaj zaposlenika"
  }